#reviewed_u2 {
  position: absolute;
  left: -60px;
  top: -15px;
  width: 100px;
  height: 20px;
  font-family: 'Microsoft YaHei';
  font-size: 120%;
  font-weight: 400;
  font-style: normal;
}

#reviewed_u2_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100px;
  height: 20px;
}

#reviewed_u3 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100px;
  word-wrap: break-word;
}

#reviewed_u11 {
  position: absolute;
  left: 18px;
  top: -3px;
  width: 122px;
  height: 25px;
}

#reviewed_u11_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 122px;
  height: 25px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-decoration: none;
  color: #000000;
}

#reviewed_u11_input:disabled {
  color: grayText;
}

#listProjectContainer {
  position: absolute;
  left: -60px;
  top: 25px;
  //width: 100px;
  //height: 20px;
}

@top: 60px;
@filler: 64px;
@height: 60px;
#reviewed_u19_0 {
  position: absolute;
  left: 0px;
  top: @top;
  width: 200px;
  height: @height;
}

#reviewed_u19_1 {
  position: absolute;
  left: 0px;
  top: @top+@filler;
  width: 200px;
  height: @height;
}

#reviewed_u19_2 {
  position: absolute;
  left: 0px;
  top: @top+@filler*2;
  width: 200px;
  height: @height;
}

#reviewed_u19_3 {
  position: absolute;
  left: 0px;
  top: @top+@filler*3;
  width: 200px;
  height: @height;
}

#reviewed_u19_4 {
  position: absolute;
  left: 0px;
  top: @top+@filler*4;
  width: 200px;
  height: @height;
}

.reviewed_u20 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 60px;
  font-family: 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;
  line-height: 16px;
  background-color: #00b7e3;
}

.reviewed_u20:hover {
  background-image: none;
  color: #000;
  background-color: #ccc;
}

.reviewed_u20_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 60px;
}

.reviewed_u21 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 196px;
  word-wrap: break-word;
  word-break: break-all;
  font-size: larger;
}

.reviewed_u21_txt {
  height: 60px;
  display: table-cell;
  vertical-align: middle;
}

.reviewed_u21_span {
  text-align: center;
}

.reviewed_u98_txt {
  position: absolute;
  display: none;
  left: 5px;
}

.reviewed_u99_button {
  position: absolute;
  display: none;
  top: 33px;
  left: -2px;
  cursor: pointer;
}

.reviewed_u99_img {
  width: 54px;
  height: 28px;
}

.reviewed_u100_txt {
  position: absolute;
  z-index: 10;
  color: #fff;
  left: 14px;
  top: -7px;
  font-weight: 700;
}

.reviewed_u101_button {
  position: absolute;
  display: none;
  top: 33px;
  left: 98px;
  cursor: pointer;
}

.reviewed_u101_img {
  width: 54px;
  height: 28px;
}

.reviewed_u102_txt {
  position: absolute;
  z-index: 10;
  color: #fff;
  left: 14px;
  top: -7px;
  font-weight: 700;
}

.reviewed_u103_button {
  position: absolute;
  display: none;
  top: 33px;
  left: 47px;
  cursor: pointer;
}

.reviewed_u103_img {
  width: 54px;
  height: 28px;
}

.reviewed_u104_txt {
  position: absolute;
  z-index: 10;
  color: #fff;
  left: 14px;
  top: -7px;
  font-weight: 700;
}

.reviewed_u105_button {
  position: absolute;
  display: none;
  top: 33px;
  left: 147px;
  cursor: pointer;
}

.reviewed_u105_img {
  width: 54px;
  height: 28px;
}

.reviewed_u106_txt {
  position: absolute;
  z-index: 10;
  color: #fff;
  left: 14px;
  top: -7px;
  font-weight: 700;
}