#demo-wrap {
  width: 990px;
  margin: auto;
}

#demo-wrap h2 {
  color: #36c;
  font-size: 26px;
  padding: 20px;
  margin: auto;
  text-align: center;
  text-decoration: underline;
}

#demo-wrap .demo-con {
  width: 450px;
  float: left;
  margin-top: 30px;
}

#demo-wrap .demo-detail {
  float: left;
  border-left: 1px dashed #fd6d01;
  padding: 10px;
}

#demo-wrap .demo-detail h3 {
  font-size: 16px;
}

#demo-wrap .demo-detail p {
  width: 500px;
  padding: 5px;
  color: #666;
  font-size: 12px;
  background-color: #fff799;
  border: 1px solid #ccc;
  border-radius: 5px 5px 5px 5px;
}

#demo-wrap .demo-log {
  color: red;
}

.skin-tb .pagination-start,
.skin-tb .pagination-prev,
.skin-tb .pagination-next,
.skin-tb .pagination-end {
  width: 36px;
  background: url(http://img04.taobaocdn.com/tps/i4/T1cP85XihuXXXXXXXX-13-101.png) no-repeat;
}

.skin-tb .pagination-start,
.skin-tb .pagination-prev,
.skin-tb .pagination-next,
.skin-tb .pagination-end,
.skin-tb .pagination-spec,
.skin-tb .pagination-curr,
.skin-tb .pagination-break {
  min-width: 16px;
  _width: 16px;
  border: 1px solid #ccc;
  display: inline;
  float: left;
  height: 24px;
  margin-right: 3px;
  padding: 0 5px;
  line-height: 24px;
  text-align: center;
  font-family: Tahoma, SimSun, Arial;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  font-size: small;
}

.skin-tb .pagination-start {
  padding-left: 16px;
  background-position: 5px 8px;
}

.skin-tb .pagination-prev {
  padding-left: 16px;
  background-position: 0 -12px;
}

.skin-tb .pagination-curr {
  font-weight: 700;
  color: #fd6d01;
  background-color: #ffede1;
  border: 1px solid #fd6d01;
}

.skin-tb .pagination-break {
  color: #c0c0c0;
  border: 0;
}

.skin-tb .pagination-next {
  padding-right: 16px;
  background-position: 42px -50px;
}

.skin-tb .pagination-end {
  padding-right: 16px;
  background-position: 47px -31px;
}

.skin-tb a {
  color: #36c;
  cursor: pointer;
}

.skin-tb a:hover {
  border: 1px solid #fd6d01;
}