#aside_u14 {
  position: fixed;
  left: 810px;
  top: 90px;
  width: 10px;
  height: 500px;
}

#aside_u14_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 10px;
  height: 500px;
}

#aside_u15 {
  position: absolute;
  left: 2px;
  top: 242px;
  width: 6px;
  visibility: hidden;
  word-wrap: break-word;
}
