@top: 60px;
@filler: 64px;
@height: 60px;
#listProject_u19_0 {
  position: absolute;
  left: 0px;
  top: @top;
  width: 200px;
  height: @height;
}

#listProject_u19_1 {
  position: absolute;
  left: 0px;
  top: @top+@filler;
  width: 200px;
  height: @height;
}

#listProject_u19_2 {
  position: absolute;
  left: 0px;
  top: @top+@filler*2;
  width: 200px;
  height: @height;
}

#listProject_u19_3 {
  position: absolute;
  left: 0px;
  top: @top+@filler*3;
  width: 200px;
  height: @height;
}

#listProject_u19_4 {
  position: absolute;
  left: 0px;
  top: @top+@filler*4;
  width: 200px;
  height: @height;
}

.listProject_u20 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 60px;
  font-family: 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;
  line-height: 16px;
  background-color: #00b7e3;
}

.listProject_u20:hover {
  background-image: none;
  color: #000;
  background-color: #ccc;
}

.listProject_u20_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 60px;
}

.listProject_u21 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 196px;
  word-wrap: break-word;
  word-break: break-all;
  font-size: larger;
}

.listProject_u21_txt {
  height: 60px;
  display: table-cell;
  vertical-align: middle;
}

.listProject_u21_span {
  text-align: center;
}

.listProject_u98_txt {
  position: absolute;
  display: none;
  left: 5px;
}

.listProject_u99_button {
  position: absolute;
  display: none;
  top: 33px;
  left: -2px;
  cursor: pointer;
}

.listProject_u99_img {
  width: 54px;
  height: 28px;
}

.listProject_u100_txt {
  position: absolute;
  z-index: 10;
  color: #fff;
  left: 14px;
  top: -7px;
  font-weight: 700;
}

.listProject_u101_button {
  position: absolute;
  display: none;
  top: 33px;
  left: 98px;
  cursor: pointer;
}

.listProject_u101_img {
  width: 54px;
  height: 28px;
}

.listProject_u102_txt {
  position: absolute;
  z-index: 10;
  color: #fff;
  left: 14px;
  top: -7px;
  font-weight: 700;
}

.listProject_u103_button {
  position: absolute;
  display: none;
  top: 33px;
  left: 47px;
  cursor: pointer;
}

.listProject_u103_img {
  width: 54px;
  height: 28px;
}

.listProject_u104_txt {
  position: absolute;
  z-index: 10;
  color: #fff;
  left: 14px;
  top: -7px;
  font-weight: 700;
}

.listProject_u105_button {
  position: absolute;
  display: none;
  top: 33px;
  left: 147px;
  cursor: pointer;
}

.listProject_u105_img {
  width: 54px;
  height: 28px;
}

.listProject_u106_txt {
  position: absolute;
  z-index: 10;
  color: #fff;
  left: 14px;
  top: -7px;
  font-weight: 700;
}
.listProject_u203_button {
  position: absolute;
  display: none;
  top: 33px;
  left: 47px;
  cursor: pointer;
}

.listProject_u203_img {
  width: 54px;
  height: 28px;
}

.listProject_u204_txt {
  position: absolute;
  z-index: 10;
  color: #fff;
  left: 9px;
  top: -7px;
  font-weight: 700;
}
.projectPaginationContainer {
  position: absolute;
  left: 0px;
  top: @top+@filler*5;
  width: 250px;
  height: 30px;
}

.listProjectFocus {
  border-radius: 10px;
}

@import './pagination';