#base {
  margin-top: 100px;
}

#v1 {
  position: absolute;
  left: 1210px;
  top: 70px;
  width: 28px;
  height: 14px;
}

#v1_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  height: 14px;
}

#v2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  white-space: nowrap;
  font-size: medium;
  color: #666666;
  font-family: '微软雅黑 Regular', '微软雅黑';
  font-size: small;
  cursor: pointer;
}

#v4 {
  position: absolute;
  left: 1110px;
  top: 70px;
  width: 28px;
  height: 14px;
}

#v4_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  height: 14px;
}

#v5 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  white-space: nowrap;
  font-size: medium;
  color: #666666;
  font-family: '微软雅黑 Regular', '微软雅黑';
  font-size: small;
  cursor: pointer;
}

.focus {
  font-weight: 700;
}

.form-horizontal .control-group {
  *zoom: 1;
  margin-top: 10px;
}

.form-horizontal .control-group:before,
.form-horizontal .control-group:after {
  display: table;
  content: "";
}

.form-horizontal .control-group:after {
  clear: both;
}

.form-horizontal .control-label {
  float: left;
  width: 70px;
  padding-top: 5px;
  text-align: right;
}

.form-horizontal .controls {
  margin-left: 70px;
}

.form-horizontal .controls-hidden {
  margin-left: 70px;
  margin-top: 1px;
  padding-top: 1px;
}

.form-horizontal .help-block {
  margin-top: 1px;
  margin-bottom: 0;
}

.form-horizontal .form-actions {
  height: 20px;
  margin-top: 10px;
  padding-left: 70px;
}

#J_UseMsg {
}

.auth-msg {
  margin-bottom: 0px;
  margin-top: 10px;
  padding: 8px 1px 8px 36px;
  font-size: 12px;
  line-height: 13px;
  color: #333;
  background: url("http://a.tbcdn.cn/sys/common/img/msg_bg.png") no-repeat;
  width: 150px;
}

.auth-error {
  border: 1px solid #ffe1cc;
  background-position: 8px 6px;
  background-color: #fff2f2;
}

.auth-success {
  background-position: 8px -245px;
  border: 1px solid #a4da2e;
  background-color: #f0ffe5;
}

.auth-warn {
  background-position: 8px -145px;
  border: 1px solid #9bc9e8;
  background-color: #e6f1f9;
}

#icpv1 {
  width: 50px;
}

#icpv2 {
  width: 185px;
  color: #000000;
}

#icpv5 {
  cursor: pointer;
}

#icpv6 {
}

#icpv6_img {
  cursor: pointer;
  height: 25px;
  width: 120px;
  padding-bottom: 0px;
  margin-bottom: 2px;
  vertical-align: bottom;
}

#isuv1 {
  width: 50px;
}

#isuv2 {
  width: 185px;
  color: #000000;
}

#isuv5 {
  cursor: pointer;
}

#isuv6 {
}

#isuv6_img {
  cursor: pointer;
  height: 25px;
  width: 120px;
  padding-bottom: 0px;
  margin-bottom: 2px;
  vertical-align: bottom;
}

#u132 {
  position: absolute;
  left: 890px;
  top: -3px;
  width: 28px;
  height: 14px;
}

#u132_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  height: 14px;
}

#u133 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  white-space: nowrap;
  font-size: medium;
}

#u134 {
  position: absolute;
  left: 925px;
  top: 11px;
  width: 60px;
  height: 20px;
}

#u134_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 120px;
  height: 20px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-decoration: none;
  color: #000000;
  text-align: left;
}

#u135 {
  position: absolute;
  left: 1065px;
  top: -3px;
  width: 28px;
  height: 14px;
}

#u135_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  height: 14px;
}

#u136 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  white-space: nowrap;
  font-size: medium;
}

#u137 {
  position: absolute;
  left: 1100px;
  top: 11px;
  width: 60px;
  height: 20px;
}

#u137_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 120px;
  height: 20px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-decoration: none;
  color: #000000;
  text-align: left;
}

#u138 {
  position: absolute;
  left: 1240px;
  top: 15px;
  width: 35px;
  height: 19px;
  font-family: 'Arial Negreta', 'Arial';
  font-weight: 700;
  font-style: normal;
  color: #FFFFFF;
}

#u138_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 35px;
  height: 24px;
}

#u139 {
  position: absolute;
  left: 5px;
  top: -10px;
  width: 31px;
  word-wrap: break-word;
  cursor: pointer;
}

#u145 {
  position: absolute;
  left: 875px;
  top: 35px;
  width: 28px;
  height: 14px;
}

#u145_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  height: 14px;
}

#u146 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  white-space: nowrap;
  font-size: medium;
}

#u147 {
  position: absolute;
  left: 1075px;
  top: 35px;
  width: 28px;
  height: 14px;
}

#u147_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  height: 14px;
}

#u148 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  white-space: nowrap;
  font-size: medium;
}

#u149 {
  position: absolute;
  left: 675px;
  top: 35px;
  width: 28px;
  height: 14px;
}

#u149_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  height: 14px;
}

#u150 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  white-space: nowrap;
  font-size: medium;
}

#v133 {
  position: absolute;
  left: 670px;
  top: 12px;
}

#v133_img {
  height: 28px;
  width: 120px;
  cursor: pointer;
}

#v137 {
  position: absolute;
  left: 795px;
  top: 11px;
  width: 60px;
  height: 20px;
}

#v137_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 80px;
  height: 20px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-decoration: none;
  color: #000000;
  text-align: left;
}
@import '../article/baseForIndex';
@import '../slider/slider';
@import '../cutter/cutter';
@import '../overlay/overlay';