#editProject_u0 {
  position: absolute;
  left: 150px;
  top: 800px;
  width: 520px;
  height: 102px;
}

#editProject_u0_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 520px;
  height: 102px;
}

#editProject_u0_img.selected {
  left: -5px;
  top: -5px;
  width: 530px;
  height: 112px;
}

#editProject_u0.selected {
}

#editProject_u1 {
  position: absolute;
  left: 2px;
  top: 43px;
  width: 516px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u2 {
  position: absolute;
  left: 155px;
  top: 803px;
  width: 510px;
  height: 97px;
}

#editProject_u2_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 500px;
  height: 86px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
  color: #000000;
  text-align: left;
  border-color: transparent;
  outline-style: none;
}

#editProject_u3 {
  position: absolute;
  left: 150px;
  top: 952px;
  width: 289px;
  height: 139px;
}

#editProject_u3_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 289px;
  height: 139px;
}

#editProject_u3_img.selected {
  left: -5px;
  top: -5px;
  width: 299px;
  height: 149px;
}

#editProject_u3.selected {
}

#editProject_u4 {
  position: absolute;
  left: 2px;
  top: 62px;
  width: 285px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u5 {
  position: absolute;
  left: 150px;
  top: 652px;
  width: 520px;
  height: 102px;
}

#editProject_u5_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 520px;
  height: 102px;
}

#editProject_u5_img.selected {
  left: -5px;
  top: -5px;
  width: 530px;
  height: 112px;
}

#editProject_u5.selected {
}

#editProject_u6 {
  position: absolute;
  left: 2px;
  top: 43px;
  width: 516px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u7 {
  position: absolute;
  left: 155px;
  top: 655px;
  width: 510px;
  height: 97px;
}

#editProject_u7_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 500px;
  height: 86px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
  color: #000000;
  text-align: left;
  border-color: transparent;
  outline-style: none;
}

#editProject_u8 {
  position: absolute;
  left: 150px;
  top: 508px;
  width: 520px;
  height: 102px;
}

#editProject_u8_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 520px;
  height: 102px;
}

#editProject_u8_img.selected {
  left: -5px;
  top: -5px;
  width: 530px;
  height: 112px;
}

#editProject_u8.selected {
}

#editProject_u9 {
  position: absolute;
  left: 2px;
  top: 43px;
  width: 516px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u10 {
  position: absolute;
  left: 155px;
  top: 511px;
  width: 510px;
  height: 97px;
}

#editProject_u10_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 500px;
  height: 86px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
  color: #000000;
  text-align: left;
  border-color: transparent;
  outline-style: none;
}

#editProject_u11 {
  position: absolute;
  left: 150px;
  top: 220px;
  width: 520px;
  height: 102px;
}

#editProject_u11_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 520px;
  height: 102px;
}

#editProject_u11_img.selected {
  left: -5px;
  top: -5px;
  width: 530px;
  height: 112px;
}

#editProject_u11.selected {
}

#editProject_u12 {
  position: absolute;
  left: 2px;
  top: 43px;
  width: 516px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u13 {
  position: fixed;
  left: 800px;
  top: 24px;
  width: 10px;
  height: 500px;
  overflow: hidden;
}

#editProject_u13_state0 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 10px;
  height: 500px;
  -ms-overflow-x: hidden;
  overflow-x: hidden;
  -ms-overflow-y: hidden;
  overflow-y: hidden;
  background-image: none;
}

#editProject_u13_state0_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u14 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 10px;
  height: 500px;
}

#editProject_u14_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 10px;
  height: 500px;
}

#editProject_u15 {
  position: absolute;
  left: 2px;
  top: 242px;
  width: 6px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u16 {
  position: fixed;
  left: 830px;
  top: 115px;
  width: 200px;
  height: 846px;
  overflow: hidden;
}

#editProject_u16_state0 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 846px;
  -ms-overflow-x: hidden;
  overflow-x: hidden;
  -ms-overflow-y: hidden;
  overflow-y: hidden;
  background-image: none;
}

#editProject_u16_state0_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u17 {
  position: absolute;
  left: 8px;
  top: 0px;
  width: 112px;
  height: 20px;
  font-family: '풕턼환쥌 Regular', '풕턼환쥌';
  font-weight: 400;
  font-style: normal;
}

#editProject_u17_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 112px;
  height: 20px;
}

#editProject_u17_img.selected {
}

#editProject_u17.selected {
}

#editProject_u18 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 112px;
  word-wrap: break-word;
}

#editProject_u19 {
  position: absolute;
  left: 0px;
  top: 60px;
  width: 200px;
  height: 320px;
}

.u20 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 60px;
  font-family: '풕턼환쥌 Regular', '풕턼환쥌';
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;
  line-height: 15px;
}

.u20_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 60px;
}

.u21 {
  position: absolute;
  left: 2px;
  top: 22px;
  width: 196px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u22 {
  position: absolute;
  left: 0px;
  top: 30px;
  width: 200px;
  height: 24px;
  font-family: '풕턼환쥌 Regular', '풕턼환쥌';
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;
}

#editProject_u22_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 24px;
}

#editProject_u23 {
  position: absolute;
  left: 2px;
  top: 3px;
  width: 196px;
  word-wrap: break-word;
}

#editProject_u24 {
  position: absolute;
  left: 517px;
  top: 54px;
  width: 150px;
  height: 30px;
  color: #999999;
}

#editProject_u24_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 150px;
  height: 30px;
}

#editProject_u24_img.selected {
}

#editProject_u24.selected {
}

#editProject_u25 {
  position: absolute;
  left: 2px;
  top: 8px;
  width: 146px;
  word-wrap: break-word;
}

#editProject_u26 {
  position: absolute;
  left: 400px;
  top: 54px;
  width: 130px;
  height: 30px;
}

#editProject_u26_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  height: 30px;
}

#editProject_u27 {
  position: absolute;
  left: 2px;
  top: 7px;
  width: 126px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u28 {
  position: absolute;
  left: 390px;
  top: 54px;
  width: 130px;
  height: 30px;
  color: #999999;
}

#editProject_u28_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  height: 30px;
}

#editProject_u28_img.selected {
}

#editProject_u28.selected {
}

#editProject_u29 {
  position: absolute;
  left: 2px;
  top: 8px;
  width: 126px;
  word-wrap: break-word;
}

#editProject_u30 {
  position: absolute;
  left: 280px;
  top: 54px;
  width: 130px;
  height: 30px;
}

#editProject_u30_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  height: 30px;
}

#editProject_u31 {
  position: absolute;
  left: 2px;
  top: 7px;
  width: 126px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u32 {
  position: absolute;
  left: 270px;
  top: 54px;
  width: 130px;
  height: 30px;
  color: #999999;
}

#editProject_u32_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  height: 30px;
}

#editProject_u32_img.selected {
}

#editProject_u32.selected {
}

#editProject_u33 {
  position: absolute;
  left: 2px;
  top: 8px;
  width: 126px;
  word-wrap: break-word;
}

#editProject_u34 {
  position: absolute;
  left: 160px;
  top: 54px;
  width: 130px;
  height: 30px;
}

#editProject_u34_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  height: 30px;
}

#editProject_u35 {
  position: absolute;
  left: 2px;
  top: 7px;
  width: 126px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u36 {
  position: absolute;
  left: 150px;
  top: 54px;
  width: 130px;
  height: 30px;
  color: #999999;
}

#editProject_u36_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  height: 30px;
}

#editProject_u36_img.selected {
}

#editProject_u36.selected {
}

#editProject_u37 {
  position: absolute;
  left: 2px;
  top: 8px;
  width: 126px;
  word-wrap: break-word;
}

#editProject_u38 {
  position: absolute;
  left: 150px;
  top: 138px;
  width: 520px;
  height: 40px;
  z-index: 1;
}

#editProject_u38_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 520px;
  height: 40px;
  z-index: 1;
}

#editProject_u38_img.selected {
  left: -5px;
  top: -5px;
  width: 530px;
  height: 50px;
}

#editProject_u38.selected {
}

#editProject_u39 {
  position: absolute;
  left: 2px;
  top: 12px;
  width: 516px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u40 {
  position: absolute;
  left: 156px;
  top: 136px;
  width: 509px;
  height: 36px;
  z-index: 2;
}

#editProject_u40_input {
  position: absolute;
  left: -1px;
  top: 4px;
  width: 500px;
  height: 26px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
  color: #000000;
  text-align: left;
  border-color: transparent;
  outline-style: none;
  z-index: 2;
}

#editProject_u41 {
  position: absolute;
  left: 70px;
  top: 132px;
  width: 70px;
  height: 20px;
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  color: #666666;
}

#editProject_u41_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  height: 20px;
}

#editProject_u42 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  word-wrap: break-word;
}

#editProject_u43 {
  position: absolute;
  left: 70px;
  top: 224px;
  width: 70px;
  height: 20px;
  font-family: '풕턼환쥌 Regular', '풕턼환쥌';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #666666;
}

#editProject_u43_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  height: 20px;
}

#editProject_u44 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  word-wrap: break-word;
}

#editProject_u45 {
  position: absolute;
  left: 155px;
  top: 223px;
  width: 510px;
  height: 97px;
}

#editProject_u45_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 500px;
  height: 86px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
  color: #000000;
  text-align: left;
  border-color: transparent;
  outline-style: none;
}

#editProject_u46 {
  position: absolute;
  left: 150px;
  top: 364px;
  width: 520px;
  height: 102px;
}

#editProject_u46_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 520px;
  height: 102px;
}

#editProject_u46_img.selected {
  left: -5px;
  top: -5px;
  width: 530px;
  height: 112px;
}

#editProject_u46.selected {
}

#editProject_u47 {
  position: absolute;
  left: 2px;
  top: 43px;
  width: 516px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u48 {
  position: absolute;
  left: 155px;
  top: 367px;
  width: 510px;
  height: 97px;
}

#editProject_u48_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 500px;
  height: 86px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
  color: #000000;
  text-align: left;
  border-color: transparent;
  outline-style: none;
}

#editProject_u49 {
  position: absolute;
  left: 70px;
  top: 372px;
  width: 70px;
  height: 20px;
  font-family: '풕턼환쥌 Regular', '풕턼환쥌';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #666666;
}

#editProject_u49_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  height: 20px;
}

#editProject_u50 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  word-wrap: break-word;
}

#editProject_u51 {
  position: absolute;
  left: 70px;
  top: 511px;
  width: 70px;
  height: 20px;
  font-family: '풕턼환쥌 Regular', '풕턼환쥌';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #666666;
}

#editProject_u51_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  height: 20px;
}

#editProject_u52 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  word-wrap: break-word;
}

#editProject_u53 {
  position: absolute;
  left: 58px;
  top: 394px;
  width: 94px;
  height: 15px;
  color: #FF0000;
}

#editProject_u53_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 94px;
  height: 15px;
}

#editProject_u54 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 94px;
  white-space: nowrap;
}

#editProject_u55 {
  position: absolute;
  left: 58px;
  top: 246px;
  width: 94px;
  height: 15px;
  color: #FF0000;
}

#editProject_u55_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 94px;
  height: 15px;
}

#editProject_u56 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 94px;
  white-space: nowrap;
}

#editProject_u57 {
  position: absolute;
  left: 58px;
  top: 533px;
  width: 94px;
  height: 15px;
  color: #FF0000;
}

#editProject_u57_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 94px;
  height: 15px;
}

#editProject_u58 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 94px;
  white-space: nowrap;
}

#editProject_u59 {
  position: absolute;
  left: 70px;
  top: 655px;
  width: 70px;
  height: 20px;
  font-family: '풕턼환쥌 Regular', '풕턼환쥌';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #666666;
}

#editProject_u59_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  height: 20px;
}

#editProject_u60 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  word-wrap: break-word;
}

#editProject_u61 {
  position: absolute;
  left: 58px;
  top: 677px;
  width: 94px;
  height: 15px;
  color: #FF0000;
}

#editProject_u61_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 94px;
  height: 15px;
}

#editProject_u62 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 94px;
  white-space: nowrap;
}

#editProject_u63 {
  position: absolute;
  left: 156px;
  top: 957px;
  width: 278px;
  height: 131px;
}

#editProject_u63_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 278px;
  height: 131px;
}

#editProject_u64 {
  position: absolute;
  left: 2px;
  top: 58px;
  width: 274px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u65 {
  position: absolute;
  left: 80px;
  top: 1096px;
  width: 200px;
  height: 20px;
}

#editProject_u65_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 20px;
}

#editProject_u66 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  visibility: hidden;
  word-wrap: break-word;
}

#editProject_u67 {
  position: absolute;
  left: 70px;
  top: 956px;
  width: 70px;
  height: 20px;
  font-family: '풕턼환쥌 Regular', '풕턼환쥌';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #666666;
}

#editProject_u67_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  height: 20px;
}

#editProject_u68 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  word-wrap: break-word;
}

#editProject_u69 {
  position: absolute;
  left: 70px;
  top: 803px;
  width: 70px;
  height: 20px;
  font-family: '풕턼환쥌 Regular', '풕턼환쥌';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #666666;
}

#editProject_u69_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  height: 20px;
}

#editProject_u70 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  word-wrap: break-word;
}

#editProject_u71 {
  position: absolute;
  left: 58px;
  top: 825px;
  width: 94px;
  height: 15px;
  color: #FF0000;
}

#editProject_u71_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 94px;
  height: 15px;
}

#editProject_u72 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 94px;
  white-space: nowrap;
}

#editProject_u73 {
  position: absolute;
  left: 680px;
  top: 53px;
  width: 55px;
  height: 34px;
  color: #FFFFFF;
}

#editProject_u73_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
}

#editProject_u74 {
  position: absolute;
  left: 2px;
  top: 10px;
  width: 51px;
  word-wrap: break-word;
}

#editProject_u75 {
  position: absolute;
  left: 673px;
  top: 78px;
  width: 1px;
  height: 1px;
}

#editProject_u75_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-decoration: none;
  color: #000000;
  text-align: left;
}

#editProject_u76 {
  position: absolute;
  left: 680px;
  top: 218px;
}

#editProject_u76_state0 {
  position: relative;
  left: 0px;
  top: 0px;
  background-image: none;
}

#editProject_u76_state0_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u77 {
  position: absolute;
  left: 680px;
  top: 222px;
  width: 55px;
  height: 34px;
  color: #FFFFFF;
  cursor: pointer;
}

#editProject_u77_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
}

#editProject_u78 {
  position: absolute;
  left: 15px;
  top: -5px;
  width: 51px;
  word-wrap: break-word;
}

#editProject_u76_state1 {
  position: relative;
  left: 0px;
  top: 0px;
  visibility: hidden;
  background-image: none;
}

#editProject_u76_state1_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u79 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
  color: #FFFFFF;
}

#editProject_u79_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
}

#editProject_u80 {
  position: absolute;
  left: 2px;
  top: 10px;
  width: 51px;
  word-wrap: break-word;
}

#editProject_u81 {
  position: absolute;
  left: 680px;
  top: 364px;
}

#editProject_u81_state0 {
  position: relative;
  left: 0px;
  top: 0px;
  background-image: none;
}

#editProject_u81_state0_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u82 {
  position: absolute;
  left: 680px;
  top: 368px;
  width: 55px;
  height: 34px;
  color: #FFFFFF;
  cursor: pointer;
}

#editProject_u82_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
}

#editProject_u83 {
  position: absolute;
  left: 15px;
  top: -5px;
  width: 51px;
  word-wrap: break-word;
}

#editProject_u81_state1 {
  position: relative;
  left: 0px;
  top: 0px;
  visibility: hidden;
  background-image: none;
}

#editProject_u81_state1_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u84 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
  color: #FFFFFF;
}

#editProject_u84_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
}

#editProject_u85 {
  position: absolute;
  left: 2px;
  top: 10px;
  width: 51px;
  word-wrap: break-word;
}

#editProject_u86 {
  position: absolute;
  left: 680px;
  top: 508px;
}

#editProject_u86_state0 {
  position: relative;
  left: 0px;
  top: 0px;
  background-image: none;
}

#editProject_u86_state0_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u87 {
  position: absolute;
  left: 680px;
  top: 508px;
  width: 55px;
  height: 34px;
  color: #FFFFFF;
  cursor: pointer;
}

#editProject_u87_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
}

#editProject_u88 {
  position: absolute;
  left: 15px;
  top: -5px;
  width: 51px;
  word-wrap: break-word;
}

#editProject_u86_state1 {
  position: relative;
  left: 0px;
  top: 0px;
  visibility: hidden;
  background-image: none;
}

#editProject_u86_state1_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u89 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
  color: #FFFFFF;
}

#editProject_u89_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
}

#editProject_u90 {
  position: absolute;
  left: 2px;
  top: 10px;
  width: 51px;
  word-wrap: break-word;
}

#editProject_u91 {
  position: absolute;
  left: 680px;
  top: 655px;
}

#editProject_u91_state0 {
  position: relative;
  left: 0px;
  top: 0px;
  background-image: none;
}

#editProject_u91_state0_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u92 {
  position: absolute;
  left: 680px;
  top: 654px;
  width: 55px;
  height: 34px;
  color: #FFFFFF;
  cursor: pointer;
}

#editProject_u92_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
}

#editProject_u93 {
  position: absolute;
  left: 15px;
  top: -5px;
  width: 51px;
  word-wrap: break-word;
}

#editProject_u91_state1 {
  position: relative;
  left: 0px;
  top: 0px;
  visibility: hidden;
  background-image: none;
}

#editProject_u91_state1_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u94 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
  color: #FFFFFF;
}

#editProject_u94_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
}

#editProject_u95 {
  position: absolute;
  left: 2px;
  top: 10px;
  width: 51px;
  word-wrap: break-word;
}

#editProject_u96 {
  position: absolute;
  left: 680px;
  top: 800px;
}

#editProject_u96_state0 {
  position: relative;
  left: 0px;
  top: 0px;
  background-image: none;
}

#editProject_u96_state0_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u97 {
  position: absolute;
  left: 680px;
  top: 800px;
  width: 55px;
  height: 34px;
  color: #FFFFFF;
}

#editProject_u97_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
}

#editProject_u98 {
  position: absolute;
  left: 15px;
  top: -5px;
  width: 51px;
  word-wrap: break-word;
}

#editProject_u96_state1 {
  position: relative;
  left: 0px;
  top: 0px;
  visibility: hidden;
  background-image: none;
}

#editProject_u96_state1_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u99 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
  color: #FFFFFF;
}

#editProject_u99_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
}

#editProject_u100 {
  position: absolute;
  left: 2px;
  top: 10px;
  width: 51px;
  word-wrap: break-word;
}

#editProject_u101 {
  position: absolute;
  left: 680px;
  top: 137px;
}

#editProject_u101_state0 {
  position: relative;
  left: 0px;
  top: 0px;
  background-image: none;
}

#editProject_u101_state0_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u102 {
  position: absolute;
  left: 680px;
  top: 140px;
  width: 55px;
  height: 34px;
  color: #FFFFFF;
  cursor: pointer;
}

#editProject_u102_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
}

#editProject_u103 {
  position: absolute;
  left: 15px;
  top: -5px;
  width: 51px;
  word-wrap: break-word;
}

#editProject_u101_state1 {
  position: relative;
  left: 0px;
  top: 0px;
  visibility: hidden;
  background-image: none;
}

#editProject_u101_state1_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#editProject_u104 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
  color: #FFFFFF;
}

#editProject_u104_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 34px;
}

#editProject_u105 {
  position: absolute;
  left: 2px;
  top: 10px;
  width: 51px;
  word-wrap: break-word;
}

#editProject_u106 {
  position: absolute;
  left: 836px;
  top: 40px;
  width: 112px;
  height: 20px;
  font-family: '풕턼환쥌 Regular', '풕턼환쥌';
  font-weight: 400;
  font-style: normal;
}

#editProject_u106_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 112px;
  height: 20px;
}

#editProject_u106_img.selected {
}

#editProject_u106.selected {
}

#editProject_u107 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 112px;
  word-wrap: break-word;
}

#editProject_u108 {
  position: absolute;
  left: 837px;
  top: 78px;
  width: 103px;
  height: 20px;
  font-family: '풕턼환쥌 Regular', '풕턼환쥌';
  font-weight: 400;
  font-style: normal;
}

#editProject_u108_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 103px;
  height: 20px;
}

#editProject_u108_img.selected {
}

#editProject_u108.selected {
}

#editProject_u109 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 103px;
  white-space: nowrap;
}

#editProject_v1 {
  position: absolute;
  left: 151px;
  top: 172px;
  width: 28px;
  height: 14px;
}

#editProject_v2 {
  position: absolute;
  left: 151px;
  top: 316px;
  width: 28px;
  height: 14px;
}

#editProject_v3 {
  position: absolute;
  left: 151px;
  top: 460px;
  width: 28px;
  height: 14px;
}

#editProject_v4 {
  position: absolute;
  left: 151px;
  top: 606px;
  width: 28px;
  height: 14px;
}

#editProject_v5 {
  position: absolute;
  left: 151px;
  top: 752px;
  width: 28px;
  height: 14px;
}

#editProject_v6 {
  position: absolute;
  left: 151px;
  top: 898px;
  width: 28px;
  height: 14px;
}