#subMenu_u {
  position: fixed;
}

#subMenu_u22 {
  position: absolute;
  left: 0px;
  top: 122px;
  width: 200px;
  height: 24px;
  font-family: 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;
  cursor: pointer;
}

#subMenu_u22_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 24px;
}

#subMenu_u23 {
  position: absolute;
  left: 0px;
  top: -13px;
  width: 196px;
  word-wrap: break-word;
  text-align: center;
  font-size: larger;
}

#subMenu_u106 {
  position: absolute;
  left: 3px;
  top: -5px;
  width: 130px;
  height: 20px;
  font-size: larger;
  font-family: 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
}

#subMenu_u106_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  height: 20px;
}

#subMenu_u106_img.selected {
}

#subMenu_u106.selected {
}

#subMenu_u107 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  word-wrap: break-word;
}

#subMenu_u108 {
  position: absolute;
  left: 3px;
  top: 35px;
  width: 130px;
  height: 20px;
  font-size: larger;
  font-family: 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
}

#subMenu_u108_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  height: 20px;
}

#u108_img.selected {
}

#u108.selected {
}

#subMenu_u109 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  white-space: nowrap;
}

#subMenu_u110 {
  position: absolute;
  left: 3px;
  top: 75px;
  width: 130px;
  height: 20px;
  font-size: larger;
  font-family: 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
}

#subMenu_u110_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  height: 20px;
}

#u110_img.selected {
}

#u110.selected {
}

#subMenu_u111 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  white-space: nowrap;
}

#subMenu_u112 {
  position: absolute;
  left: 3px;
  top: 115px;
  width: 130px;
  height: 20px;
  font-size: larger;
  font-family: 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
}

#subMenu_u112_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  height: 20px;
}

#u112_img.selected {
}

#u112.selected {
}

#subMenu_u113 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  white-space: nowrap;
}

.subMenuFocus {
  font-weight: 700;
  cursor: default;
}

.subMenuUnfocus {
  cursor: pointer;
}

#listProjectAndPaginationContainer {
  position: absolute;
  left: 0;
  top: 90px;
}
