header {
  background-color: rgba(20, 155, 173, 1);
  color: #fff;
  height: 55px;
  left: 0px;
  top: 0px;
  -ms-overflow-x: hidden;
  overflow-x: hidden;
  -ms-overflow-y: hidden;
  overflow-y: hidden;
  font-family: 'Microsoft YaHei';
  font-size: larger;
}

#u29 {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 50px;
  overflow: hidden;
}

#u29_state0 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 50px;
  -ms-overflow-x: hidden;
  overflow-x: hidden;
  -ms-overflow-y: hidden;
  overflow-y: hidden;
  background-color: rgba(20, 155, 173, 1);
  background-image: none;
}

#u29_state0_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#u30 {
  position: absolute;
  left: 65px;
  top: -4px;
  width: 150px;
  height: 30px;
  font-weight: 700;
  font-style: normal;
  font-size: large;
}

#u30_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 150px;
  height: 30px;
}

#u31 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 150px;
  word-wrap: break-word;
}

#u32 {
  position: absolute;
  left: 890px;
  top: -3px;
  width: 28px;
  height: 14px;
  display: none;
}

#u32_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  height: 14px;
}

#u33 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  white-space: nowrap;
  font-size: medium;
}

#u34 {
  position: absolute;
  left: 925px;
  top: 11px;
  width: 60px;
  height: 20px;
  display: none;
}

#u34_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 120px;
  height: 20px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-decoration: none;
  color: #000000;
  text-align: left;
}

#u35 {
  position: absolute;
  left: 1065px;
  top: -3px;
  width: 28px;
  height: 14px;
  display: none;
}

#u35_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  height: 14px;
}

#u36 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  white-space: nowrap;
  font-size: medium;
}

#u37 {
  position: absolute;
  left: 1100px;
  top: 11px;
  width: 60px;
  height: 20px;
  display: none;
}

#u37_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 120px;
  height: 20px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-decoration: none;
  color: #000000;
  text-align: left;
}

#u38 {
  position: absolute;
  left: 1240px;
  top: 15px;
  width: 35px;
  height: 19px;
  font-family: 'Arial Negreta', 'Arial';
  font-weight: 700;
  font-style: normal;
  color: #FFFFFF;
  display: none;
}

#u38_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 35px;
  height: 24px;
}

#u39 {
  position: absolute;
  left: 5px;
  top: -10px;
  width: 31px;
  word-wrap: break-word;
  cursor: pointer;
}

#u40 {
  position: absolute;
  left: 10px;
  top: 1px;
  width: 50px;
  height: 50px;
}

#u40_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 55px;
  height: 55px;
}

#u41 {
  position: absolute;
  left: 2px;
  top: 17px;
  width: 46px;
  visibility: hidden;
  word-wrap: break-word;
}

#v33 {
  position: absolute;
  left: 670px;
  top: 12px;
}

#v33_img {
  height: 28px;
  width: 120px;
  cursor: pointer;
}

#v37 {
  position: absolute;
  left: 795px;
  top: 11px;
  width: 60px;
  height: 20px;
}

#v37_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 80px;
  height: 20px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-decoration: none;
  color: #000000;
  text-align: left;
}

#home_base {
  position: absolute;
  z-index: 0;
}

#home_u2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 510px;
  height: 50px;
  overflow: hidden;
}

#home_u2_state0 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 510px;
  height: 50px;
  -ms-overflow-x: hidden;
  overflow-x: hidden;
  -ms-overflow-y: hidden;
  overflow-y: hidden;
  background-color: rgba(20, 155, 173, 1);
  background-image: none;
}

#home_u2_state0_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#home_u3 {
  position: absolute;
  left: 60px;
  top: 14px;
  width: 110px;
  height: 20px;
  font-family: 'свт╡ Bold', 'свт╡';
  font-weight: 700;
  font-style: normal;
}

#home_u3_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 110px;
  height: 20px;
}

#home_u4 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 110px;
  word-wrap: break-word;
}

#home_u5 {
  position: absolute;
  left: 10px;
  top: 0px;
  width: 50px;
  height: 50px;
}

#home_u5_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
}

#home_u6 {
  position: absolute;
  left: 2px;
  top: 17px;
  width: 46px;
  visibility: hidden;
  word-wrap: break-word;
}

#home_u8 {
  position: absolute;
  left: 220px;
  top: 10px;
  width: 200px;
  height: 25px;
}

#home_u8_input {
  position: absolute;
  left: 0px;
  top: 3px;
  width: 250px;
  height: 20px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-decoration: none;
  color: #000000;
  text-align: left;
}

#home_u9 {
  position: absolute;
  left: 380px;
  top: 10px;
  width: 40px;
  height: 25px;
  font-family: 'Arial Negreta', 'Arial';
  font-weight: 700;
  font-style: normal;
  color: #D5E2ED;
}

#home_u9_img {
  position: absolute;
  left: 100px;
  top: 3px;
  width: 40px;
  height: 30px;
}

#home_u10 {
  position: absolute;
  left: 105px;
  top: -6px;
  width: 36px;
  word-wrap: break-word;
}

#home_u11 {
  position: absolute;
  left: 542px;
  top: 5px;
  width: 30px;
  height: 15px;
}

#home_u11_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  height: 15px;
}

#home_u11_img.selected {
}

#home_u11.selected {
}

#home_u12 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  word-wrap: break-word;
}

#home_u13 {
  position: absolute;
  left: 590px;
  top: 5px;
  width: 30px;
  height: 15px;
}

#home_u13_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  height: 15px;
}

#home_u13_img.selected {
}

#home_u13.selected {
}

#home_u14 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  word-wrap: break-word;
}

#home_u15 {
  position: absolute;
  left: 638px;
  top: 5px;
  width: 30px;
  height: 15px;
}

#home_u15_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  height: 15px;
}

#home_u15_img.selected {
}

#home_u15.selected {
}

#home_u16 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  word-wrap: break-word;
}

#home_u17 {
  position: absolute;
  left: 686px;
  top: 5px;
  width: 30px;
  height: 15px;
}

#home_u17_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  height: 15px;
}

#home_u17_img.selected {
}

#home_u17.selected {
}

#home_u18 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  word-wrap: break-word;
}

#home_u19 {
  position: absolute;
  left: 734px;
  top: 5px;
  width: 30px;
  height: 15px;
}

#home_u19_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  height: 15px;
}

#home_u19_img.selected {
}

#home_u19.selected {
}

#home_u20 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  word-wrap: break-word;
}

#home_u21 {
  position: absolute;
  left: 782px;
  top: 5px;
  width: 30px;
  height: 15px;
}

#home_u21_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  height: 15px;
}

#home_u21_img.selected {
}

#home_u21.selected {
}

#home_u22 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  word-wrap: break-word;
}

#home_u23 {
  position: absolute;
  left: 878px;
  top: 5px;
  width: 30px;
  height: 15px;
}

#home_u23_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  height: 15px;
}

#home_u23_img.selected {
}

#home_u23.selected {
}

#home_u24 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  word-wrap: break-word;
}

#home_u25 {
  position: absolute;
  left: 815px;
  top: 6px;
}

#home_u25_state0 {
  position: relative;
  left: 0px;
  top: 0px;
  background-image: none;
}

#home_u25_state0_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#home_u26 {
  position: absolute;
  left: 50px;
  top: 2px;
  width: 90px;
  height: 40px;
}

#home_u26_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 90px;
  height: 40px;
}

#home_u27 {
  position: absolute;
  left: 2px;
  top: 12px;
  width: 86px;
  visibility: hidden;
  word-wrap: break-word;
}

#home_u28 {
  position: absolute;
  left: 152px;
  top: 2px;
  width: 36px;
  height: 36px;
}

#home_u28_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 36px;
  height: 36px;
}

#home_u29 {
  position: absolute;
  left: 2px;
  top: 10px;
  width: 32px;
  visibility: hidden;
  word-wrap: break-word;
}

#home_u30 {
  position: absolute;
  left: 198px;
  top: 0px;
  width: 78px;
  height: 17px;
}

#home_u30_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 78px;
  height: 17px;
}

#home_u31 {
  position: absolute;
  left: 0px;
  top: -3px;
  width: 78px;
  white-space: nowrap;
}

#home_u32 {
  position: absolute;
  left: 50px;
  top: 36px;
}

#home_u32_state0 {
  position: relative;
  left: 0px;
  top: 0px;
  background-image: none;
}

#home_u32_state0_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#home_u33 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 90px;
  height: 34px;
  color: #FFFFFF;
}

#home_u33_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 90px;
  height: 34px;
}

#home_u33_img.selected {
}

#home_u33.selected {
}

#home_u34 {
  position: absolute;
  left: 22px;
  top: -3px;
  width: 86px;
  word-wrap: break-word;
}

#home_u35 {
  position: absolute;
  left: 0px;
  top: 34px;
  width: 90px;
  height: 34px;
  color: #FFFFFF;
}

#home_u35_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 90px;
  height: 34px;
}

#home_u35_img.selected {
}

#home_u35.selected {
}

#home_u36 {
  position: absolute;
  left: 32px;
  top: -3px;
  width: 86px;
  word-wrap: break-word;
}

#home_u37 {
  position: absolute;
  left: 0px;
  top: 102px;
  width: 90px;
  height: 34px;
  color: #FFFFFF;
}

#home_u37_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 90px;
  height: 34px;
}

#home_u37_img.selected {
}

#home_u37.selected {
}

#home_u38 {
  position: absolute;
  left: 22px;
  top: -3px;
  width: 86px;
  word-wrap: break-word;
}

#home_u39 {
  position: absolute;
  left: 0px;
  top: 68px;
  width: 90px;
  height: 34px;
  color: #FFFFFF;
}

#home_u39_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 90px;
  height: 34px;
}

#home_u39_img.selected {
}

#home_u39.selected {
}

.home_cc_img {
  background-color: #ccc;
  background-image: url('../../images/home/home_u33.png');
}

.home_cc_img:hover {
  background-image: url('../../images/home/home_u33_selected.png');
  cursor: pointer;
}

.home_cc_img2 {
  background-color: #ccc;
  border-radius: 0 0 5px 5px;
  background-image: url('../../images/home/home_u37.png');
}

.home_cc_img2:hover {
  background-image: url('../../images/home/home_u37_selected.png');
  cursor: pointer;
}

#home_u40 {
  position: absolute;
  left: 32px;
  top: -3px;
  width: 86px;
  word-wrap: break-word;
}

#home_u41 {
  position: absolute;
  left: 830px;
  top: 5px;
  width: 30px;
  height: 15px;
}

#home_u41_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  height: 15px;
}

#home_u41_img.selected {
}

#home_u41.selected {
}

#home_u42 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  word-wrap: break-word;
}

#home_u43 {
  position: absolute;
  left: 90px;
  top: 1010px;
  width: 200px;
  height: 20px;
}

#home_u43_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 20px;
}

#home_u44 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  visibility: hidden;
  word-wrap: break-word;
}

#home_u45 {
  position: absolute;
  left: 0px;
  top: 50px;
  width: 900px;
  height: 1150px;
  overflow: hidden;
}

#home_u45_state0 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 900px;
  height: 1150px;
  -ms-overflow-x: hidden;
  overflow-x: hidden;
  -ms-overflow-y: hidden;
  overflow-y: hidden;
  background-image: none;
}

#home_u45_state0_content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 1px;
}

#home_u46 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1200px;
  height: 1150px;
}

#home_u46_input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1200px;
  height: 1150px;
}