.opacity(@o:0) {
  opacity: @o/100;
}

.border-radius(@radius:0px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.gradient(@from:#FAFAFA,@to:#E5E5E5) {
  background-color: @from;
  background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background: -moz-linear-gradient(top, @from, @to);
}

.linear-grad(@from:#f5f5f5,@to:#f9f9f9) {
  background-image: -moz-linear-gradient(top, @from, @to);
  background-image: -ms-linear-gradient(top, @from, @to);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: linear-gradient(top, @from, @to);
  background-repeat: repeat-x;
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '@from', endColorstr = '@to', GradientType = 0)";
}

.box-shadow(@val) {
  -webkit-box-shadow: @val;
  -moz-box-shadow: @val;
  box-shadow: @val;
}

.grid {
  letter-spacing: -0.31em;
  *letter-spacing: normal;
  word-spacing: -0.43em;
  white-space: nowrap;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0;
}

.grid .g-u {
  display: inline-block;
  zoom: 1;
  *display: inline; /* IE < 8: fake inline-block */
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  _vertical-align: text-bottom;
  margin-left: 5px;
  margin-right: 10px;
}

.grid .g-u input {
  *vertical-align: middle;
}

.grid .g-u-button {
}

.grid .g-u-download {
  cursor: pointer;
}

.file-input-wrapper {
  width: 120px;
  height: 120px;
  position: absolute;
  z-index: 12;
  top: 0;
  left: 0;
  overflow: hidden;
  .opacity(0);

  input {
    display: block;
    height: 500px;
    width: 220px;
    cursor: pointer;
    font-size: 100px;
    margin-top: -50px;
    position: absolute;
    left: 0;
    top: -200px;
    .opacity(0);
    filter: ~"alpha(opacity = 0)";
    z-index: 14;
  }
}

.ks-progress-bar {
  height: 8px;
  width: 90px;
  background: #b2b2b2;
  border-radius: 5px;
  display: block;
  overflow: hidden;

  .ks-progress-bar-value {
    width: 0%;
    height: 8px;
    background: #db0869;
    display: block;
  }
}

.ks-uploader-button {
  text-decoration: none;
}

//预览图片设置
.ks-uploader-queue .preview-img {
  filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
  //必须带有默认宽度，不然无法显示预览图片
  width: 300px;
  overflow: hidden;
}

.defaultTheme-queue {
  color: #404040;
  width: 400px;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  font-size: 12px;
  li {
    margin-top: 5px;
    list-style: none;
    line-height: 18px;
    color: #404040;
  }
  .file-icon {
    width: 12px;
    height: 16px;
    margin-right: 5px;
    background: url("http://img04.taobaocdn.com/tps/i4/T1HCGNXexjXXXXXXXX-12-16.png") 0 0 no-repeat;
  }
  .loading {
    background: url("http://img01.taobaocdn.com/tps/i1/T1F5tVXjRfXXXXXXXX-16-16.gif") no-repeat scroll 0 1px transparent;
    width: 16px;
    height: 16px;
  }
  .status-wrapper {
    margin-left: 5px;
    .uploader-progress {
      margin-right: 5px;
      margin-top: 1px;
      width: 16px;
    }
  }
  .status {
    display: none;
  }
  .upload-error {
    color: #FD7316;
  }
  .ks-progress-bar {
    border: 1px solid #FA9515;
    height: 10px;
    background-color: #fff;
    width: 150px;
    border-radius: 0;
    .ks-progress-bar-value {
      width: 0;
      height: 100%;
      background-color: #FA9515;
    }
  }

}

.defaultTheme-button {
  border: 1px solid #C4DAED;
  font-size: 12px;
  text-align: center;
  line-height: 24px;
  display: block;
  position: relative;
  width: 110px;
  z-index: 500;
  margin-right: 10px;
  text-decoration: none;
  /*渐变*/
  background: -webkit-gradient(linear, left top, left bottom, from(#FDFEFE), to(#DFE7EF));
  background: -moz-linear-gradient(top, #FDFEFE, #DFE7EF);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FDFEFE', endColorstr = '#DFE7EF')";

  .file-input-wrapper {
    height: 26px;
    width: 110px;
  }
}

.defaultTheme-button:link, .defaultTheme-button:visited {
  color: #404040;
}

.defaultTheme-button-hover, .defaultTheme-button:hover {
  text-decoration: none;
  color: black;
  background: -webkit-gradient(linear, left top, left bottom, from(#DFE7EF), to(#FDFEFE));
  background: -moz-linear-gradient(top, #DFE7EF, #FDFEFE);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#DFE7EF', endColorstr = '#FDFEFE');"
}

.defaultTheme-button:active {
  background: #DFE7EF;
  filter: none;
}

.uploader-button-disabled, .uploader-button-disabled:hover {
  border: 1px solid #BFBFBF;
  color: #404040;
  background: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#E5E5E5));
  background: -moz-linear-gradient(top, #FAFAFA, #E5E5E5);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FAFAFA', endColorstr = '#E5E5E5');"
}

.uploadErrorMsg {
  margin-right: 5px;
}

.uploadDelete {
  cursor: pointer;
}

#uploadAttachmentContainer {
  height: 123px;
  width: 510px;
  overflow: auto;
  background-color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
}