body {
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 750px;
  height: 350px;
  position: relative;
}

.stepBarContainer {
  margin-top: 60px;
}
@import '../common/styles';
@import '../overlay/overlay';
@import '../homePage/header';
@import '../article/base.less';