.pItem{
  background-color: #00b7e3 !important;
  height: auto;
  text-align: left;
  padding-left:5px ;
  padding-right:5px ;
  .handleWrap{
    margin-left: -5px;
    margin-right: -5px;
    padding-left:10px ;
    padding-right:10px ;
    border-radius: 3px;
  }
}
.isMaster{
  background-color: #60cee8 !important;
}
#commentEdit{
  textarea{
    margin-left: 30px;
    width: 270px;
    height: 130px;
    resize: none;
  }
}