#expertManageWrap{
  .expertItem{
    width: 250px;
  }
}
.groupWrap{
  position: absolute;
  right: -50px;
  top: 0;
  width: 535px;
}
.group{
  display: inline-block;
  width: 250px;
  margin-right: 15px;
  vertical-align: top;

  ul{
    height: 300px;
    border: 3px solid #cccccc;
  }
  .bigBtn{
    width: 60px;
  }
  .expertItem{
    width: 225px !important;
    margin: 15px auto 0 auto;
  }
}