body {
  margin: 0px;
  background-image: url('../../images/index/bg.png');
  background-position: center center;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: auto;
  position: static;
  left: auto;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  text-align: left;
  overflow-y: scroll;
}