body {
  margin: 0px;
  background-image: url('../../account/images/index/bg.png');
  background-position: center center;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: auto;
  position: static;
  left: auto;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  text-align: left;
}

#v1 {
  position: absolute;
  left: 1210px;
  top: 50px;
  width: 28px;
  height: 14px;
}

#v1_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  height: 14px;
}

#v2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  white-space: nowrap;
  font-size: medium;
  color: #666666;
  font-family: '微软雅黑 Regular', '微软雅黑';
  font-size: small;
  cursor: pointer;
}

.focus {
  font-weight: 700;
}

.form-horizontal .control-group {
  *zoom: 1;
  margin-top: 10px;
}

.form-horizontal .control-group:before,
.form-horizontal .control-group:after {
  display: table;
  content: "";
}

.form-horizontal .control-group:after {
  clear: both;
}

.form-horizontal .control-label {
  float: left;
  width: 70px;
  padding-top: 5px;
  text-align: right;
}

.form-horizontal .controls {
  margin-left: 70px;
}

.form-horizontal .controls-hidden {
  margin-left: 70px;
  margin-top: 1px;
  padding-top: 1px;
}

.form-horizontal .help-block {
  margin-top: 1px;
  margin-bottom: 0;
}

.form-horizontal .form-actions {
  height: 20px;
  margin-top: 10px;
  padding-left: 70px;
}

#J_UseMsg {
}

.auth-msg {
  margin-bottom: 0px;
  margin-top: 10px;
  padding: 8px 36px;
  font-size: 12px;
  line-height: 13px;
  color: #333;
  background: url("http://a.tbcdn.cn/sys/common/img/msg_bg.png") no-repeat;
  width: 120px;
}

.auth-error {
  border: 1px solid #ffe1cc;
  background-position: 8px 6px;
  background-color: #fff2f2;
}

.auth-success {
  background-position: 8px -245px;
  border: 1px solid #a4da2e;
  background-color: #f0ffe5;
}

.auth-warn {
  background-position: 8px -145px;
  border: 1px solid #9bc9e8;
  background-color: #e6f1f9;
}

#icpv1 {
  width: 50px;
}

#icpv2 {
  width: 185px;
  font-weight: 700;
  color: #000000;
}

#icpv5 {
  cursor: pointer;
}

#icpv6 {
}

#icpv6_img {
  cursor: pointer;
  height: 25px;
  width: 130px;
  padding-bottom: 0px;
  margin-bottom: 2px;
  vertical-align: bottom;
}
@import '../slider/slider';
@import '../cutter/cutter';
@import '../overlay/overlay';