body {
  font-family: 'Microsoft YaHei';
  font-size: larger;
  color: #434343;
}

.articleMiddle {
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 350px;
  position: relative;
}

@import '../article/base';