.ks-overlay {
  position: absolute;
  left: -9999px;
  top: -9999px;
  background-color: #cccccc;
  opacity: 0.9;
  filter: alpha(opacity=90);
  border-radius: 5px;
}

.ks-overlay-hidden {
  visibility: hidden;
}

.ks-overlay-mask-hidden {
  display: none;
}

.ks-overlay-shown {
  visibility: visible;
}

.ks-overlay-mask-shown {
  display: block;
}

.ks-overlay-content {
  margin: 5px;
}