input,
textarea,
.uneditable-input {
  margin-left: 0;
}
input.span24, textarea.span24, .uneditable-input.span24 {
  width: 1180px;
}
input.span23, textarea.span23, .uneditable-input.span23 {
  width: 1130px;
}
input.span22, textarea.span22, .uneditable-input.span22 {
  width: 1080px;
}
input.span21, textarea.span21, .uneditable-input.span21 {
  width: 1030px;
}
input.span20, textarea.span20, .uneditable-input.span20 {
  width: 980px;
}
input.span19, textarea.span19, .uneditable-input.span19 {
  width: 930px;
}
input.span18, textarea.span18, .uneditable-input.span18 {
  width: 880px;
}
input.span17, textarea.span17, .uneditable-input.span17 {
  width: 830px;
}
input.span16, textarea.span16, .uneditable-input.span16 {
  width: 780px;
}
input.span15, textarea.span15, .uneditable-input.span15 {
  width: 730px;
}
input.span14, textarea.span14, .uneditable-input.span14 {
  width: 680px;
}
input.span13, textarea.span13, .uneditable-input.span13 {
  width: 630px;
}
input.span12, textarea.span12, .uneditable-input.span12 {
  width: 580px;
}
input.span11, textarea.span11, .uneditable-input.span11 {
  width: 530px;
}
input.span10, textarea.span10, .uneditable-input.span10 {
  width: 480px;
}
input.span9, textarea.span9, .uneditable-input.span9 {
  width: 430px;
}
input.span8, textarea.span8, .uneditable-input.span8 {
  width: 380px;
}
input.span7, textarea.span7, .uneditable-input.span7 {
  width: 330px;
}
input.span6, textarea.span6, .uneditable-input.span6 {
  width: 280px;
}
input.span5, textarea.span5, .uneditable-input.span5 {
  width: 230px;
}
input.span4, textarea.span4, .uneditable-input.span4 {
  width: 180px;
}
input.span3, textarea.span3, .uneditable-input.span3 {
  width: 130px;
}
input.span2, textarea.span2, .uneditable-input.span2 {
  width: 80px;
}
input.span1, textarea.span1, .uneditable-input.span1 {
  width: 30px;
}
input[class*="span"],
select[class*="span"],
uneditable-input[class*="span"],
textarea[class*="span"] {
  float: none;
  margin-left: 0;
}
textarea,
select,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2 s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2 s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2 s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2 s;
  transition: border linear 0.2s, box-shadow linear 0.2 s;
}
textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  padding: 4px;
  line-height: 1.5;
  color: #555555;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 3px 0;
}
label {
  display: block;
  margin-bottom: 5px;
}