.focus {
  font-weight: 700;
}

.reviewedContainer {
  position: absolute;
  left: 300px;
  top: 45px;
  width: 100px;
  height: 500px;
}
@import '../article/base';
@import './detector/detector';
@import './reviewed/reviewed';
@import '../homePage/sideBar/sideBar';
@import './subMenu/subMenu';