body {
  margin: 0;
}
.articleContainer {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 1100px;
  position: relative;
  z-index: -1;
}

.sideBarContainer {
  position: absolute;
  left: 300px;
  top: 45px;
}

.stepBarContainer {
  position: absolute;
  left: 310px;
  top: 45px;
  display: none;
}

.editProjectContainer {
  position: absolute;
  left: 285px;
  top: -25px;
}

.subMenuContainer{
  position: absolute;
  left: 20px;
  top: 35px;
}

@import '../common/styles';
@import '../overlay/overlay';
@import '../homePage/header';
@import 'article';
@import 'reviewedExport/reviewedExport';
@import 'reviewedReport/reviewedReport';
