#detector {
  position: absolute;
  left: 500px;
  top: 45px;
  width: 100px;
  height: 500px;
}

#detector_u12 {
  position: absolute;
  left: 5px;
  top: -5px;
  width: 87px;
  height: 19px;
  font-family: 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
}

#detector_u12_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 87px;
  height: 19px;
}

#detector_u13 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 87px;
  white-space: nowrap;
}

#detector_u16_img {
  position: absolute;
  left: 0px;
  top: 35px;
  height: 370px;
  width: 250px;
}

@top1: 50px;
@filler: 64px;
@height: 60px;
#detector_u19_0 {
  position: absolute;
  left: 0px;
  top: @top1;
  width: 200px;
  height: @height;
}

#detector_u19_1 {
  position: absolute;
  left: 0px;
  top: @top1+@filler;
  width: 200px;
  height: @height;
}

#detector_u19_2 {
  position: absolute;
  left: 0px;
  top: @top1+@filler*2;
  width: 200px;
  height: @height;
}

#detector_u19_3 {
  position: absolute;
  left: 0px;
  top: @top1+@filler*3;
  width: 200px;
  height: @height;
}

#detector_u19_4 {
  position: absolute;
  left: 0px;
  top: @top1+@filler*4;
  width: 200px;
  height: @height;
}

.detector_u20 {
  position: absolute;
  left: 20px;
  top: 0px;
  width: 210px;
  height: 60px;
  font-family: 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;
  line-height: 16px;
  background-color: #00b7e3;
}

.detector_u20:hover {
  background-image: none;
  color: #000;
  background-color: #ccc;
}

.detector_u20_img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 60px;
}

.detector_u21 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 196px;
  word-wrap: break-word;
  word-break: break-all;
  font-size: larger;
}

.detector_u21_txt {
  height: 60px;
  display: table-cell;
  vertical-align: middle;
}

.detector_u21_span {
  text-align: center;
}

.detector_u98_txt {
  position: absolute;
  display: none;
  left: 5px;
}

.detector_u99_button {
  position: absolute;
  display: none;
  top: 33px;
  left: -2px;
  cursor: pointer;
}

.detector_u99_img {
  width: 54px;
  height: 28px;
}

.detector_u100_txt {
  position: absolute;
  z-index: 10;
  color: #fff;
  left: 14px;
  top: -7px;
  font-weight: 700;
}

.detector_u101_button {
  position: absolute;
  display: none;
  top: 33px;
  left: 98px;
  cursor: pointer;
}

.detector_u101_img {
  width: 54px;
  height: 28px;
}

.detector_u102_txt {
  position: absolute;
  z-index: 10;
  color: #fff;
  left: 14px;
  top: -7px;
  font-weight: 700;
}

.detector_u103_button {
  position: absolute;
  display: none;
  top: 33px;
  left: 47px;
  cursor: pointer;
}

.detector_u103_img {
  width: 54px;
  height: 28px;
}

.detector_u104_txt {
  position: absolute;
  z-index: 10;
  color: #fff;
  left: 14px;
  top: -7px;
  font-weight: 700;
}

.detector_u105_button {
  position: absolute;
  display: none;
  top: 33px;
  left: 147px;
  cursor: pointer;
}

.detector_u105_img {
  width: 54px;
  height: 28px;
}

.detector_u106_txt {
  position: absolute;
  z-index: 10;
  color: #fff;
  left: 14px;
  top: -7px;
  font-weight: 700;
}
