.reportListWrap{
  width: 500px;

}
.reportList{

  display: inline-block;
  vertical-align: text-top;

  h5{
    background-color: #cccccc;
    text-align: center;
    margin-bottom: 0;
    padding: 5px;
  }
  ul{
    width: 120px;
    padding: 0;
    margin: 0;
    li{
      padding: 5px;
    }
    li:nth-child(2n-1){
      background-color: #edf5ff;
    }
  }
}